In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('data/covid_19_clean_complete.csv', delimiter=',')

In [4]:
df

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.000000,65.000000,1/22/20,0,0,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0,0
...,...,...,...,...,...,...,...,...
26395,NaN,Western Sahara,24.215500,-12.885800,4/30/20,6,0,5
26396,NaN,Sao Tome and Principe,0.186360,6.613081,4/30/20,14,0,4
26397,NaN,Yemen,15.552727,48.516388,4/30/20,6,2,0
26398,NaN,Comoros,-11.645500,43.333300,4/30/20,1,0,0
26399,NaN,Tajikistan,38.861034,71.276093,4/30/20,15,0,0

In [5]:
df.describe()

                Lat          Long     Confirmed        Deaths      Recovered
count  26400.000000  26400.000000  2.640000e+04  26400.000000   26400.000000
mean      21.374285     22.860921  2.789315e+03    179.371477     716.273447
std       24.754116     70.377900  2.681237e+04   1849.994211    5919.897092
min      -51.796300   -135.000000  0.000000e+00      0.000000       0.000000
25%        6.969250    -16.237775  0.000000e+00      0.000000       0.000000
50%       23.659750     20.972650  8.000000e+00      0.000000       0.000000
75%       41.166075     78.750000  2.230000e+02      3.000000      25.000000
max       71.706900    178.065000  1.069424e+06  62996.000000  153947.000000

In [ ]:
%matplotlib inline

import matplotlib.pyplot as plt
import seaborn as sb